//$visual-grid: true !global

@import "globals/colors"
@import "globals/typography"

@import "bourbon/bourbon"
@import "base/grid-settings"
@import "neat/neat"
@import "base/base"

@import "globals/headlines"

@import 'components/footer'
@import 'components/navigation'
@import 'components/hero'
@import 'components/grid'
@import 'components/breadcrump'
@import 'components/tables'
@import 'components/vertical_tabs'
@import 'components/interview'
@import 'components/indikator'

@import 'pages/main'
@import 'pages/sicherheit'

html
  height: 100%
body
  background: $base-color
  text-align: center
  font-family: sans-serif
  height: 100%

.content
  @include outer-container()
.axis text
  font: 10px sans-serif

.axis path,
.axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges
