$white: #fff
$blue: #00adef
$light-blue: #01b5f0
$grey: #f9f9f9
$mid-grey: #f3f3f3
$dark-grey: #d3d3d3
$black: #3d3d3d
$red: #CD2400

$base-color: $grey
$base-body-color: green
$base-border-color: $mid-grey

$green: #98BC5C


body
  color: $black

h1
  color: $blue
