h1
  margin-top: em(40)
  @include row()
  +clearfix
h2
  padding: em(20)
  margin-top: em(55)
  @include row()
  +clearfix
h3
  background: $light-blue
  text-transform: uppercase
  color: $base-color
  display: inline-block
  padding: em(15) em(25)
  font-weight: normal
  @include clearfix
  margin: 0 0 5px
