#cdi-index
  margin: 2em 0
  .cdi-index-overall
    @include span-columns(9 of 12)
    .label
      font-size: 0.7em
  .cdi-country-sub-index
    @include span-columns(3 of 12)
    text
      font-size: 0.7em
  .axis text
    font-size: 14px
  .Germany rect.score
    fill: $red
  .Germany text
  rect.score
    fill: $light-blue
  rect.max-score
    fill: $mid-grey
  h2
    padding: 0 0 1em 0
