.footer
  $footer-background: darken($base-color, 10)
  $footer-color: $black
  $footer-link-color: transparentize($footer-color, 0.6)
  $footer-disclaimer-color: transparentize($footer-color, 0.6)
  background: $footer-background
  padding: $base-line-height * 2 $gutter
  width: 100%
  .footer-logo
    text-align: center
    margin-bottom: 2em
    img
      height: 5em
  .footer-links
    +clearfix
    margin-bottom: $base-line-height
    +media($medium-screen)
      +shift(3)
  ul
    margin-bottom: $base-line-height * 2
    +media($medium-screen)
      +span-columns(3)
      +omega(3n)
      +clearfix
  li
    text-align: center
    +media($medium-screen)
      text-align: left
  li a
    color: $footer-link-color
    &:hover
      color: transparentize($footer-color, 0)
  li h3
    color: $footer-color
    font-size: 1em
    font-weight: 800
    margin-bottom: .4em
  hr
    border: 1px solid transparentize($footer-disclaimer-color, 0.3)
    margin: 0 auto $base-line-height
    width: 12em
  p
    color: $footer-disclaimer-color
    font-size: .9em
    line-height: 1.5em
    margin: auto
    max-width: 35em
    text-align: center

