.hero
  $hero-background-top: darken($base-accent-color, 25)
  $hero-background-bottom: adjust-hue($hero-background-top, -70)
  $hero-color: white
  $gradient-angle: 10deg
  $hero-image: "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png"
  +background(url($hero-image), linear-gradient($gradient-angle, $hero-background-bottom, $hero-background-top), no-repeat $hero-background-top scroll)
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  padding-bottom: 4em
  .hero-logo img
    height: 3em
    margin-bottom: 2.5em
  .hero-inner
    +outer-container
    +clearfix
    padding: 3em
    margin: auto
    text-align: center
    color: $hero-color
    button
      +button(simple, $base-body-color)
      font-size: $base-font-size
      outline: none
    .hero-copy
      text-align: center
      h1
        font-size: 1.6em
        margin-bottom: .5em
        +media($large-screen)
          font-size: 1.8em
      p
        font-family: $serif
        margin: auto
        margin-bottom: 3em
        font-weight: 200
        line-height: 1.4em
        +media($large-screen)
          font-size: 1.1em
          max-width: 40%

