.navigation
  $navigation-padding: 1em
  $navigation-logo-height: 2em
  $navigation-background: $base-color
  $navigation-color: $black
  $navigation-color-hover: $base-font-color
  $navigation-height: 60px
  $navigation-item-padding: 1em
  $navigation-submenu-padding: 1em
  $navigation-submenu-width: 12em
  $navigation-item-nudge: 2.2em
  $horizontal-bar-mode: $large-screen
  background-color: $navigation-background
  border-bottom: 1px dashed darken($navigation-background, 6)
  font-family: $serif
  height: $navigation-height
  width: 100%
  z-index: 9999
  .logo
    float: left
  // Mobile view
  .mobile-logo
    display: inline
    float: left
    max-height: $navigation-height
    padding-left: $navigation-padding
    img
      max-height: $navigation-height
      padding: .8em 0
    +media($horizontal-bar-mode)
      display: none
  .navigation-menu-button
    color: $navigation-color
    display: block
    float: right
    font-weight: 700
    line-height: $navigation-height
    margin: 0
    padding-right: $navigation-submenu-padding
    text-transform: uppercase
    +media($horizontal-bar-mode)
      display: none

    &:hover
      color: $navigation-color-hover
  // Nav menu
  .navigation-wrapper
    +outer-container
    +clearfix
    position: relative
    z-index: 999
  ul.navigation-menu
    -webkit-transform-style: preserve-3d
    // stop webkit flicker
    display: none
    float: right
    overflow: visible
    padding: 0
    z-index: 99999
    +media($horizontal-bar-mode)
      display: block
      text-align: center
  // The nav items
  .nav-link:first-child
    +media($horizontal-bar-mode)
      margin-left: $navigation-item-nudge
  ul li
    background: $navigation-background
    display: block
    line-height: $navigation-height
    overflow: hidden
    padding-right: $navigation-submenu-padding
    text-align: right
    text-transform: uppercase
    width: 100%
    z-index: 9999
    +media($horizontal-bar-mode)
      background: transparent
      display: inline
      line-height: $navigation-height
      a
        padding-right: $navigation-item-padding

    a
      color: $navigation-color
      display: inline-block
      &:hover
        color: $navigation-color-hover
  li.logo
    display: none
    line-height: 0
    +media($large-screen)
      display: inline
  .logo img
    margin-top: 15px
    margin-bottom: -$navigation-logo-height / 3
    width: 250px
  // Sub menus
  li.more.nav-link
    > ul > li:first-child a
      padding-top: 1em
    a
      margin-right: $navigation-submenu-padding
    > a
      padding-right: 0.6em
    > a:after
      +position(absolute, auto -0.4em auto auto)
      color: $navigation-color
      content: '\25BE'
  li.more
    overflow: visible
    padding-right: 0
    a
      padding-right: $navigation-submenu-padding
    > a
      padding-right: 1.6em
      position: relative
      +media($large-screen)
        margin-right: $navigation-submenu-padding

      &:after
        content: '⟩'
        position: absolute
        right: $navigation-submenu-padding / 2
    &:hover > .submenu
      display: block
    +media($horizontal-bar-mode)
      padding-right: $navigation-submenu-padding
      position: relative
  ul.submenu
    display: none
    padding-left: 0
    +media($horizontal-bar-mode)
      left: -$navigation-submenu-padding
      position: absolute
      top: 1.5em

    .submenu
      +media($horizontal-bar-mode)
        left: $navigation-submenu-width - 0.2em
        top: 0
    li
      display: block
      padding-right: 0
      +media($horizontal-bar-mode)
        line-height: $navigation-height / 1.3
        &:first-child > a
          border-top-left-radius: $base-border-radius
          border-top-right-radius: $base-border-radius
        &:last-child > a
          border-bottom-left-radius: $base-border-radius
          border-bottom-right-radius: $base-border-radius
          padding-bottom: .7em

      a
        background-color: darken($navigation-background, 3)
        display: inline-block
        text-align: right
        width: 100%
        +media($horizontal-bar-mode)
          background-color: $navigation-background
          padding-left: $navigation-submenu-padding
          text-align: left
          width: $navigation-submenu-width

