#experten
  .headline
    @include span-columns(12)
    @include row()
    +clearfix
    border-bottom: 1px dashed $dark-grey
  .interview-container
    @include span-columns(12)
    margin-top: 1.2em
    +clearfix
    border-bottom: 1px dashed $dark-grey
  .interviews
    @include span-columns(8 of 12)
    @include shift(2)

