#interview
  .headline
    @include span-columns(12)
    @include row()
    +clearfix
    border-bottom: 1px dashed $dark-grey
    margin-top: 1.25em
  .nav
    margin-top: 1.25em
    @include span-columns(12)
    @include row()
    +clearfix
    .interview
      @include span-columns(8 of 12)
      @include shift(2)
  .experten-interview
    @include span-columns(12)
    border-bottom: 1px dashed $dark-grey
    +clearfix

