#main
  h1
    margin-top: 40px
    @include span-columns(8)
    @include shift(2)
    @include row()
  #map
    border-bottom: 1px dashed $base-border-color
    @include span-columns(12)
    @include row()
    margin-top: 30px
  h2
    padding: 20px
    margin-top: 55px
    @include span-columns(8)
    @include shift(2)
    @include row()
  .description
    @include span-columns(10)
    @include shift(1)
    @include row()
  .grid-items
    @include span-columns(12)
    @include row()
    padding: 0 0 20px 0
    border-bottom: 1px dashed $base-border-color
    .grid-item
      h5
        padding-top: 70px
        background: none
        text-transform: uppercase
        color: $red
        font-weight: normal
        &.sicherheit
          background: transparent url(../images/icons/1.svg) top center no-repeat
        &.technologie
          background: transparent url(../images/icons/2.svg) top center no-repeat
        &.umwelt
          background: transparent url(../images/icons/3.svg) top center no-repeat
        &.migration
          background: transparent url(../images/icons/4.svg) top center no-repeat
        &.investition
          background: transparent url(../images/icons/5.svg) top center no-repeat
        &.handel
          background: transparent url(../images/icons/6.svg) top center no-repeat
        &.entwicklungszusammenarbeit
          background: transparent url(../images/icons/7.svg) top center no-repeat
      p
        color: $black
        margin: 0
  .experten-interview
    @include span-columns(12)
    @include row()
    margin-top: 30px
    border-bottom: 1px dashed $base-border-color
    h3
      background: $light-blue
      text-transform: uppercase
      color: $base-color
      display: inline-block
      padding: 15px 25px
      font-weight: normal
      @include clearfix
      margin: 0 0 5px
    .interview
      @include row()
      @include span-columns(8)
      @include shift(2)
  #cdi-index
    @include span-columns(12)
    @include row()
    margin-top: 30px
